============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Rag_based_test\New folder
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.3, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 13 items

tests\test_main.py ...F..FFF....                                         [100%]

================================== FAILURES ===================================
_____________________________ test_chat_valid_key _____________________________

client = <starlette.testclient.TestClient object at 0x00000263D9DEDF40>
auth_headers = {'X-API-Key': 'test-api-key-12345'}

    def test_chat_valid_key(client, auth_headers):
        response = client.post("/chat", headers=auth_headers, json={"query": "What is Jio?"})
>       assert response.status_code == 200
E       assert 422 == 200
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests\test_main.py:16: AssertionError
________________________ test_chat_no_conversation_id _________________________

client = <starlette.testclient.TestClient object at 0x00000263D9D7E420>
auth_headers = {'X-API-Key': 'test-api-key-12345'}
mock_db = {'conversation_exists': <MagicMock name='conversation_exists' id='2627881208240'>, 'create_conversation': <MagicMock n...' id='2627881276896'>, 'get_conversation_summary': <MagicMock name='get_conversation_summary' id='2627881280688'>, ...}

    def test_chat_no_conversation_id(client, auth_headers, mock_db):
        response = client.post("/chat", headers=auth_headers, json={"query": "testing new conv"})
>       assert response.status_code == 200
E       assert 422 == 200
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests\test_main.py:34: AssertionError
_______________________ test_chat_valid_conversation_id _______________________

client = <starlette.testclient.TestClient object at 0x00000263D9DC9250>
auth_headers = {'X-API-Key': 'test-api-key-12345'}
mock_db = {'conversation_exists': <MagicMock name='conversation_exists' id='2627878494496'>, 'create_conversation': <MagicMock n...' id='2627880072112'>, 'get_conversation_summary': <MagicMock name='get_conversation_summary' id='2627880064048'>, ...}

    def test_chat_valid_conversation_id(client, auth_headers, mock_db):
        mock_db["conversation_exists"].return_value = True
        response = client.post("/chat", headers=auth_headers, json={"query": "testing existing", "conversation_id": "test-id"})
>       assert response.status_code == 200
E       assert 422 == 200
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests\test_main.py:40: AssertionError
______________________ test_chat_unknown_conversation_id ______________________

client = <starlette.testclient.TestClient object at 0x00000263D9DBACC0>
auth_headers = {'X-API-Key': 'test-api-key-12345'}
mock_db = {'conversation_exists': <MagicMock name='conversation_exists' id='2627879929712'>, 'create_conversation': <MagicMock n...' id='2627880359776'>, 'get_conversation_summary': <MagicMock name='get_conversation_summary' id='2627880276080'>, ...}

    def test_chat_unknown_conversation_id(client, auth_headers, mock_db):
        mock_db["conversation_exists"].return_value = False
        response = client.post("/chat", headers=auth_headers, json={"query": "testing unknown", "conversation_id": "bad-id"})
>       assert response.status_code == 404
E       assert 422 == 404
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests\test_main.py:46: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_main.py::test_chat_valid_key - assert 422 == 200
FAILED tests/test_main.py::test_chat_no_conversation_id - assert 422 == 200
FAILED tests/test_main.py::test_chat_valid_conversation_id - assert 422 == 200
FAILED tests/test_main.py::test_chat_unknown_conversation_id - assert 422 == 404
========================= 4 failed, 9 passed in 6.12s =========================
