============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Rag_based_test\New folder
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, langsmith-0.7.3, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 35 items

tests\test_chat_history.py ........                                      [ 22%]
tests\test_main.py .............                                         [ 60%]
tests\test_nodes.py ..............                                       [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
chains.py                        7      0   100%
chat_history.py                 63      1    98%   124
config.py                       12      0   100%
connection.py                   23     23     0%   1-37
database.py                     24     10    58%   18-49
main.py                        183     50    73%   60-61, 73, 84-86, 105-109, 119-122, 140-141, 156, 180-186, 211-214, 224-225, 244-245, 259-274, 281, 295
nodes.py                       185     50    73%   33, 35-37, 112-113, 146-158, 163-179, 197, 231-266, 284-297, 319, 335
rag_graph.py                    23      0   100%
tests\__init__.py                0      0   100%
tests\conftest.py               30      0   100%
tests\test_chat_history.py      54      0   100%
tests\test_main.py              60      0   100%
tests\test_nodes.py             99      0   100%
tools.py                        10      5    50%   8-12
----------------------------------------------------------
TOTAL                          773    139    82%
============================= 35 passed in 9.48s ==============================
