============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Rag_based_test\New folder
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.3, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 13 items

tests\test_main.py .............                                         [100%]

============================= 13 passed in 6.33s ==============================
